DARAJA_CONSUMER_KEY=jvBIEeQAF2abQYJmdh0UfAGuWAyKK3NyBH2PFY9jzfFnJ5GT
DARAJA_CONSUMER_SECRET=YjyaPzGYV1yPgngKxfWPxifEwjCb5Uln3Blf53D4gMOqqlNyKV8SP1Muc7ZS4UcI
DARAJA_BUSINESS_SHORT_CODE=174379
DARAJA_BUSINESS_SHORT_CODE_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://daraja-arcgis-platform.app/api/callback
BASE_URL=https://daraja-arcgis-platform.vercel.app